<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <title>扫码入校</title>
    <style type="text/css">
        #date{
            font-size: 36px;
            color: #C84635;
            width: 420px;
            height: 60px;
            text-align:center;
            float: left;
        }
        #clock{
            font-size: 48px;
            color: #E30005;
            width: 420px;
            height: 60px;
            text-align:center;
            float: left;
            font-weight: bold;
        }
        #img{
            width: 420px;
            height: 60px;
            text-align:center;
            clear: both;
            padding-top: 20px;
        }
            h1{
                width: 170px;
                text-align:left;
                font-style: normal;
                font-weight: bold;
                font-size: 30px;
                float: left;
            }
            h2{
                width: 250px;
                text-align:left;
                font-style: normal;
                font-weight: inherit;
                font-size: 25px;
                float: left;
                margin-left: 30px;
                line-height: 41px;
            }
            h3{
                width: 420px;
                text-align:center;
                line-height: 10px;
                float: left;
            }
            h4{
                width: 420px;
                text-align:center;
                line-height: 10px;
                float: left;
            }
            h5{
                width: 420px;
                clear:both;
                width:250px;
                float: left;
            }


    </style>
</head>
 
<body>
<h1>预计离校时间:</h1>
<h2>2021年04月18日 10:00:00</h2>
<h1 style="clear:both">预计返校时间:</h1>
<h2>2021年04月18日 22:50:00</h2>
<h1 style="clear:both">健康码状态:</h1>
<h2>绿码</h2>
<div id="date" style="clear:both" ></div>
<div id="clock" style="clear:both"></div>
<div id="img" align=center><img src="lvma.png"></div>
</body>


<script>
 
	var d = new Date();
	//传入的时间初始值，以对象的方式，可以在传参的过程中改变参数的值
	var c = {a:d}
    var e = {a:d}
	//页面初始化时获取当前系统时间
    setTime(c);
    setTime(e);
    var temp;
    var temp1;
	//每隔一秒，再放置一次最新的时间
	temp = setInterval("setTime(c)", 1000);
	temp1 = setInterval("setDate(e)", 1000);
	//返回系统当前时间
 //    function returnTime() {
		
	// 	var d = new Date();
	// 	c.a = d;
	// }
 
    //设置时间，定时器执行的方法
    function setDate(o) {
        o.a = new Date(o.a);
        document.getElementById("date").innerHTML =
           (o.a.getMonth() + 1) + "月" + o.a.getDate() + "日"
    }

    function setTime(o) {
		o.a = new Date(o.a);
        document.getElementById("clock").innerHTML =
           addZero(o.a.getHours()) + ":" + addZero(o.a.getMinutes()) + ":" + addZero(o.a.getSeconds());
			o.a = new Date(o.a.getTime()+1000);	
    }
 
    //时间格式补0
    function addZero(d) {
		
        if (d < 10) {
            return "0" + d;
        } else {
            return d;
        }
    }
 
</script>
 

</html>
